.ace-1::before {
  content: '1 ';
}

.ace-2::before {
  content: '2 ';
}

.ace-3::before {
  content: '3 ';
}

.ace-4::before {
  content: '4 ';
}

.ace-5::before {
  content: '5 ';
}

.ace-6::before {
  content: '6 ';
}

.ace-7::before {
  content: '7 ';
}

.ace-8::before {
  content: '8 ';
}

.ace-9::before {
  content: '9 ';
}

.ace-10::before {
  content: '10 ';
}

.ace-11::before {
  content: '11 ';
}

.ace-12::before {
  content: '12 ';
}

.ace-13::before {
  content: '13 ';
}

.ace-14::before {
  content: '14 ';
}

.ace-15::before {
  content: '15 ';
}

.ace-16::before {
  content: '16 ';
}

.ace-17::before {
  content: '17 ';
}

.ace-18::before {
  content: '18 ';
}

.ace-19::before {
  content: '19 ';
}

.ace-20::before {
  content: '20 ';
}

.ace-21::before {
  content: '21 ';
}

.ace-22::before {
  content: '22 ';
}

.ace-23::before {
  content: '23 ';
}

.ace-24::before {
  content: '24 ';
}

.ace-25::before {
  content: '25 ';
}

.ace-26::before {
  content: '26 ';
}

.ace-27::before {
  content: '27 ';
}

.ace-28::before {
  content: '28 ';
}

.ace-29::before {
  content: '29 ';
}

.ace-30::before {
  content: '30 ';
}

.ace-31::before {
  content: '31 ';
}

.ace-32::before {
  content: '32 ';
}

.ace-33::before {
  content: '33 ';
}

.ace-34::before {
  content: '34 ';
}

.ace-35::before {
  content: '35 ';
}

.ace-36::before {
  content: '36 ';
}

.ace-37::before {
  content: '37 ';
}

.ace-38::before {
  content: '38 ';
}

.ace-39::before {
  content: '39 ';
}

.ace-40::before {
  content: '40 ';
}
