.user_attach_container {
    margin: 10px 0 0 0;
}

.user_attach_container>.row>.content {
    padding: 5px 0 5px 10px;
    color: #164863;
    font-size: 24px;
    border: 2px solid #164863;
    background-color: #e4ebf5;
}

.user_attach_container>.row>.content>span {
    color: black;
    font-size: 20px;
}

.user_attach_container>.row>.drop>.drop_control {
    padding: 5px 0 5px 0;
    display: flex;
    align-items: center;
    justify-self: start;
    font-size: 12px;
    cursor: pointer;
}

.user_attach_container>.row>.drop>.drop_control>p {
    margin: 0;
}

.user_attach_container>.row>.drop>.dropmenu {
    margin: 0 0 10px 0;
}

.user_attach_container>.row>.drop>.dropmenu>.menu_row {
    height: 22px;
    font-size: 14px;
}

.user_attach_container>.row>.drop>.dropmenu>.menu_row:nth-child(odd) {
    border: 5px solid gray;
}

.user_attach_container>.row>.drop>.dropmenu>.menu_row:nth-child(even) {
    border: 5px solid gray;
    border-top: none;
    border-bottom: none;
}

.user_attach_container>.row>.drop>.dropmenu>.menu_row:last-child {
    border-bottom: 5px solid gray;
}

.tran {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 6px 0 6px;
    border-color: black transparent transparent transparent;
    position: relative;
}



.tran_active {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 6px 10px 6px;
    border-color: transparent transparent black transparent;
    position: relative;
}
