@import 'tdesign-react/es/style/index.css';
@import './tools/ace-n.less';

// Color Definition
@error: rgba(255, 78, 78, 0.88);
@warning: rgba(255, 165, 0, 0.88);

// Basics
body {
  padding: 0;
  margin: 0;
}

.vertical-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

// Text Style
.title {
  font-size: var(--td-font-size-title-large);
  font-weight: 600;
}

.large-title {
  font-size: calc(var(--td-font-size-title-large) * 1.4);
  font-weight: 600;
  padding-top: 5px;
  padding-bottom: 30px;
}

.info {
  font-size: var(--td-font-size-body-medium);
  color: var(--td-gray-color-6);
}

.name {
  font-size: var(--td-font-size-title-medium);
  font-weight: 600;
}

.secondary-info {
  font-size: var(--td-font-size-body-small);
  color: var(--td-gray-color-6);
}

// Navigator
.leftSideSvg {
  padding-top: 11.5px;
}

.t-is-active .leftSideSvg path {
  stroke: white;
}

.t-menu__item-link {
  padding-right: 20px;
}

.leftDown {
  width: 90px;
  margin-left: -20px !important;
}

// Ace Editor
.main-ace {
  width: 100% !important;
}

.ace-active-marker {
  border-bottom-style: solid !important;
  border-bottom-width: 2.5px !important;
  z-index: 1000 !important;
}

.ace-warning-marker {
  border-bottom: 1.5px solid @warning;
  position: absolute;

  &.ace-active-marker {
    border-bottom-color: deepskyblue;
  }
}

.ace-error-marker {
  border-bottom: 1.5px solid @error;
  position: absolute;

  &.ace-active-marker {
    border-bottom-color: dodgerblue;
  }
}

.ace-side-card .t-card__header {
  padding-bottom: 0 !important;
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.ace-side-card .t-card__body {
  padding-top: 8px !important;
  padding-left: 16px !important;
  padding-right: 16px !important;
  font-size: var(--td-font-size-body-medium);
}

.ace-side-card .t-card__title {
  font-size: var(--td-font-size-body-medium);
}

.ace-side-card-error .t-card__title {
  color: @error;
}

.right-float {
  position: absolute;
  right: 30px;
  top: 67px;
  height: 900px;
  overflow: scroll;
}

.origin-float {
  position: absolute;
  top: 67px;
  left: 0;
}

.ace-float-comment {
  position: absolute;
  width: 50px;

  &.ace-fc-error {
    color: @error;
  }

  &.ace-fc-warning {
    color: @warning;
  }
}

.ace-n {
  visibility: hidden;
}

.ace-n.ace_gutter-cell {
  visibility: visible;
}

.ace-n.ace_gutter-cell::before {
  font-size: 10px;
  margin-left: -30px;
  margin-top: 30px;
}

.ace-n.ace_gutter-cell.ace-n-warning::before {
  color: @warning;
}

.ace-n.ace_gutter-cell.ace-n-error::before {
  color: @error;
}

// Ask Page